# robolectric-gradle

./: README.md  bintray.gradle  build.gradle  publish.gradle  sonatype.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/vandalsoftware/tools/gradle/: RobolectricExtension.groovy  RobolectricPlugin.groovy  TestConfig.groovy
src/test/groovy/com/vandalsoftware/tools/gradle/: RobolectricPluginTests.groovy
