task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.0'
    }
}

ext.release = has("release")

apply plugin: 'groovy'

if (project.ext.release) {
    apply from: 'bintray.gradle'
} else {
    apply from: 'sonatype.gradle'
}

group = 'com.vandalsoftware.tools.gradle'
version = getVersion('0.2.0')

jar {
    baseName 'robolectric'
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:0.14.0'
}

def getVersion(def baseVersion) {
    if (project.ext.release) {
        return baseVersion
    }
    return "$baseVersion-SNAPSHOT"
}
