def sonatypeSnapshotRepo = has("sonatypeSnapshotRepo") ? sonatypeSnapshotRepo : null
ext.repositoryUsername = has("sonatypeUsername") ? sonatypeUsername : null
ext.repositoryPassword = has("sonatypePassword") ? sonatypePassword : null
ext.repositoryUrl = sonatypeSnapshotRepo

apply from: 'publish.gradle'
